# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

name: Check R package

permissions: read-all

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.name }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-13, r: 'release', container: null, name: 'macos-13-r-release'}
          - {os: macos-14, r: 'release', container: null, name: 'macos-14-r-release'}
          - {os: ubuntu-latest, r: 'release', container: null, name: 'ubuntu-latest-r-release'}
          - {os: windows-latest, r: 'release', container: null, name: 'windows-latest-r-release'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/ubuntu-gcc12:latest' }, name: 'r-devel-linux-x86_64-debian-gcc'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/ubuntu-clang:latest' }, name: 'r-devel-linux-x86_64-debian-clang'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/atlas:latest' }, name: 'ATLAS'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/c23:latest' }, name: 'C23'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang-asan:latest' }, name: 'clang-ASAN'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang16:latest' }, name: 'clang16'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang17:latest' }, name: 'clang17'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang18:latest' }, name: 'clang18'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang18:latest' }, name: 'clang19'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/clang18:latest' }, name: 'clang20'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/donttest:latest' }, name: 'donttest'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/gcc13:latest' }, name: 'gcc13'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/gcc13:latest' }, name: 'gcc14'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/intel:latest' }, name: 'intel'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/mkl:latest' }, name: 'mkl'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/nold:latest' }, name: 'noLD'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/noremap:latest' }, name: 'noRemap'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/rchk:latest' }, name: 'rchk'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/valgrind:latest' }, name: 'valgrind'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/rhel7:latest' }, name: 'rhel7'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/rhel8:latest' }, name: 'rhel8'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/rhel9:latest' }, name: 'rhel9'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/s390x:latest' }, name: 's390x'}
          - {os: ubuntu-latest, container: { image: 'ghcr.io/r-hub/containers/centos7:latest' }, name: 'centos7'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        if: matrix.config.container == null
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Restore R package cache
        if: matrix.config.container == null
        uses: actions/cache@v3
        with:
          path: ~/.cache/R
          key: ${{ runner.os }}-r-${{ matrix.config.r }}-cache

      - name: Install dependencies (Windows and Mac)
        if: matrix.config.container == null && matrix.config.os != 'ubuntu-latest'
        run: |
          Rscript -e 'install.packages(c("rcmdcheck","pak"), repos = "https://cloud.r-project.org"); pak::pkg_install(c("deps::.", "any::rcmdcheck"), dependencies = TRUE)'
        working-directory: ./rpkg

      - name: Install dependencies (Ubuntu)
        if: matrix.config.container == null && matrix.config.os == 'ubuntu-latest'
        run: |
          sudo apt-get install -y libcurl4-openssl-dev && Rscript -e 'install.packages(c("rcmdcheck","pak"), repos = "https://cloud.r-project.org"); pak::pkg_install(c("deps::.", "any::rcmdcheck"), dependencies = TRUE)'
        working-directory: ./rpkg

      - name: Install dependencies and check (Docker)
        if: matrix.config.container != null
        env:
          R_LIBS_USER: ${{ github.workspace }}/R/library
        run: |
          mkdir -p $R_LIBS_USER
          sudo apt-get install -y libcurl4-openssl-dev
          Rscript -e 'install.packages("pak", repos = "https://cloud.r-project.org")'
          Rscript -e 'pak::pkg_install(c("rcmdcheck"), dependencies = TRUE)'
          Rscript -e 'pak::pkg_install(c("decor"), dependencies = TRUE)'
          Rscript -e 'pak::pkg_install(c("deps::.", "any::rcmdcheck"), dependencies = TRUE)'
          Rscript -e 'rcmdcheck::rcmdcheck(args = c("--no-manual", "--as-cran"), build_args = "--no-manual", error_on = "error")'
        working-directory: ./rpkg

      - name: Check package
        if: matrix.config.container == null
        uses: r-lib/actions/check-r-package@v2
        with:
          working-directory: './rpkg'

      - name: Save R package cache
        if: matrix.config.container == null
        uses: actions/cache@v3
        with:
          path: ~/.cache/R
          key: ${{ runner.os }}-r-${{ matrix.config.r }}-cache

